user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

daemon off;


events {
    worker_connections  1024;
}

stream {

    upstream rsocket-servers {
        server host-gateway:7070;
        server host-gateway:7071;
        server host-gateway:7072;
    }

    server {

        listen 6566;
        proxy_pass rsocket-servers;

    }

}